APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kEGNyJ0knBHucSboxQFNA5cVR8RZ186KVZ5RPHQ33D8=
APP_URL=http://localhost

//pgsql
//DB_CONNECTION=pgsql
//DB_PORT=5432
//DB_USERNAME=postgres
//DB_PASSWORD=123456

//mysql
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=reserva
DB_USERNAME=root
DB_PASSWORD=

//DB_HOST=127.0.0.1
//DB_DATABASE=UNIAJC
//DB_SCHEMA=reserva


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME="Reservas Uniajc"
MAIL_USERNAME=reservasalas.uniajc@gmail.com
MAIL_PASSWORD=ReservasU****
MAIL_ENCRYPTION=tls

